<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tryy"
        android:id="@+id/imageView17"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:background="@drawable/border"
        android:elevation="5dp">


        <TextView
            android:text="@string/login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_textview"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@color/navigationBarColor"
            android:fontFamily="sans-serif" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username_hint_text"
                android:id="@+id/usernameET"
                android:textColor="?android:attr/textColorSecondary"/>
            <!--android:textColor="?android:attr/colorEdgeEffect"-->

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint_text"
                android:inputType="textPassword"
                android:textColor="?android:attr/textColorSecondary" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:onClick="goToOrder"
            android:padding="20dp"
            android:text="@string/login_text" />

    </LinearLayout>

</LinearLayout>