<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/order_RL">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/orderQty"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderName"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />

            <TextView
                android:id="@+id/orderPrice"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/addBtn"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_add_black_24dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
                />

            <Button
                android:gravity="center_vertical"
                android:id="@+id/deleteBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_remove_black_24dp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>