<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingTop="0dp"
    android:background="@drawable/border2">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:background="@drawable/layout_bg_white">

        <ListView
            android:id="@+id/confirmOrderLV"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="40dp"
        android:id="@+id/TableNum_RL"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/layout_bg_white"
        android:paddingTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/TableNum_Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Table No."
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TableNo_TV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TableNum_Header"
            android:text="7"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/confirmOrderBtn"
            style="@style/Theme.AppCompat.Light.NoActionBar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="Confirm"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/cancelOrderBtn"
            android:layout_alignBottom="@+id/cancelOrderBtn"
            android:layout_toStartOf="@+id/cancelOrderBtn" />

        <Button
            android:id="@+id/cancelOrderBtn"
            style="@style/Theme.AppCompat.Light.NoActionBar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/totalTV"
            android:layout_marginTop="17dp"
            android:text="Cancel"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalText_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Total:"
            android:textSize="20sp"
            android:typeface="serif"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="21dp" />

        <TextView
            android:id="@+id/totalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/totalText_TV"
            android:layout_alignBottom="@+id/totalText_TV"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/totalText_TV"
            android:text="PHP 0.00"
            android:textSize="20sp"
            android:typeface="serif" />

    </RelativeLayout>

</RelativeLayout>