<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/headingOrderList">

    <Button
        android:id="@+id/confirmOrderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="36dp"
        android:elevation="10dp"
        android:text="@string/popup_confirm_text" />

    <Button
        android:id="@+id/cancelOrderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="13dp"
        android:text="@string/popup_cancel_text"
        android:layout_alignBaseline="@+id/confirmOrderBtn"
        android:layout_alignBottom="@+id/confirmOrderBtn"
        android:layout_toStartOf="@+id/confirmOrderBtn" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/totalTextTV"
        android:layout_marginBottom="17dp">

        <ListView
            android:background="@color/centerOfOrderList"
            android:layout_width="match_parent"
            android:id="@+id/confirmOrderLV"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp" />
    </GridLayout>

    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Total:"
        android:layout_width="wrap_content"
        android:id="@+id/totalTextTV"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="161dp"
        android:layout_alignBaseline="@+id/totalTV"
        android:layout_alignBottom="@+id/totalTV"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp" />

    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/totalTV"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="00.00"
        android:layout_marginStart="82dp"
        android:layout_above="@+id/confirmOrderBtn"
        android:layout_alignStart="@+id/totalTextTV" />

</RelativeLayout>